foreground   #cad6cf
background   #12151a
cursor       #cad6cf

color0       #12151a
color8       #8d9590
color1       #677574
color9       #677574
color2       #72827D
color10      #72827D
color3       #767D82
color11      #767D82
color4       #7A8B85
color12      #7A8B85
color5       #8A9E95
color13      #8A9E95
color6       #9BB1A5
color14      #9BB1A5
color7       #cad6cf
color15      #cad6cf
