conky.config={
    background = false,
    alignment = 'bottom_right',
    cpu_avg_samples =  2,
    use_xft = true,
    override_utf8_locale = true,
    font = 'Segoe UI:size=9',
    update_interval = 1,
    total_run_times = 0,
    double_buffer = true,
    gap_y =30,
    gap_x =50,
    use_spacer=left,
    temperature_unit =Celsius,
    -- test --
      background = false,
      border_width = 1,
      draw_borders = false,
      draw_graph_borders = false,
      draw_outline = false,
      draw_shades = false,
      own_window = true,
      own_window_colour = '000000',
      own_window_class = 'Conky',
      own_window_argb_visual = false,
      own_window_type = 'desktop',
      own_window_transparent = true,
      own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
      stippled_borders = 0,
}
conky.text =[[
${font Segoe UI:size=12} Activate Archlinux
${font Segoe UI:size=10} Go to Settings to activate Archlinux.
]]
