[global/wm]
margin-bottom = 0
margin-top = 0
;includes 
include-file = ~/.config/bspwm/polybar/colors.ini


[bar/main]
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = false

; Put the bar at the bottom of the screen
bottom = false
fixed-center = true

; 50%:-10, this will result in a width or height of 50% minus 10 pixels
width = 100%
height = 26

; 50%:-10, this will result in an offset in the x or y direction of 50% minus 10 pixels
offset-x = 0%
offset-y = 0%

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${color.background}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${color.foreground}


; Note: This shouldn't be used together with border-size because the border 
radius-top = 0.0
radius-bottom = 0.0

; Under-/overline pixel size and argb color => {overline,underline}-size / {overline,underline}-color
underline-size = 2
underline-color = ${color.foreground}

padding = 1
module-margin-left = 0
module-margin-right = 0

font-0 = "Siji:size=10;4"
font-1 = "waffle:size=10;3"
font-2 = "JetBrains Mono Nerd Font:size=10;4"
font-3 = "Terminus:size=10;3"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ ORDER _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ ;;
modules-left = workspaces  
modules-center = cava sep mpd 
modules-right = battery sep backlight sep pulseaudio sep network sep date
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ ORDER _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ ;;

separator =
; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

wm-name = 
locale = 

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
; click-left = 
; click-middle = 
; click-right =
; scroll-up =
; scroll-down =
; double-click-left =
; double-click-middle =
; double-click-right =

; bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
wm-restack = bspwm

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true

;; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ modules -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ ;;

[bar]
fill = 
empty = 
indicator = 

[module/cava]
type = custom/script
tail = true
exec = python ~/.config/bspwm/polybar/cava.py

[module/launcher]
type = custom/text
; you may not see the icon but it is there 
content = 
content-foreground = ${color.primary}
click-left = ~/.config/bspwm/foo/hack/scripts/launcher.sh &

[module/sep]
type = custom/text
content = " | "
content-foreground = ${color.background}

[module/pulseaudio]
type = internal/pulseaudio
; find sink using `pacmd list-sinks`
sink = alsa_output.pci-0000_03_00.6.analog-stereo
use-ui-max = false
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 
label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${color.red}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 


[module/mpd]
type = internal/mpd
interval = 1
format-online = <label-song> <bar-progress> <icon-prev> <toggle> <icon-next>
format-online-prefix = 
format-online-foreground = ${color.foreground}
format-offline = <label-offline>
format-offline-prefix = 
format-offline-foreground = ${color.foreground}
label-song =  " %title%"
label-song-maxlen = 25
label-song-ellipsis = true
label-time = %elapsed% / %total%
label-offline = " Offline"
; Only applies if <icon-X> is used
icon-play = 
icon-pause = 
icon-stop = 
icon-next = 
icon-prev = 
toggle-on-foreground = ${color.primary}
toggle-off-foreground = ${color.red}
bar-progress-width = 11
bar-progress-gradient = false
bar-progress-indicator = ${bar.indicator}
bar-progress-indicator-foreground = ${color.yellow}
bar-progress-fill = ${bar.fill}
bar-progress-foreground-0 = ${color.yellow}
bar-progress-empty = ${bar.empty}
bar-progress-empty-foreground = ${color.foreground}


[module/cpu_bar]
type = internal/cpu
interval = 0.5
format = <bar-load> <label>
format-prefix = " "
label = "%percentage%%"
bar-load-width = 11
bar-load-gradient = false
bar-load-indicator = ${bar.indicator}
bar-load-indicator-foreground = ${color.foreground}
bar-load-fill = ${bar.fill}
bar-load-foreground-0 = ${color.green}
bar-load-foreground-1 = ${color.green}
bar-load-foreground-2 = ${color.yellow}
bar-load-foreground-3 = ${color.yellow}
bar-load-foreground-4 = ${color.red}
bar-load-empty = ${bar.empty}
bar-load-empty-foreground = ${color.foreground}
bar-progress-width = 11
bar-progress-gradient = false
bar-progress-indicator = ${bar.indicator}
bar-progress-indicator-foreground = ${color.yellow}
bar-progress-fill = ${bar.fill}
bar-progress-foreground-0 = ${color.yellow}
bar-progress-empty = ${bar.empty}
bar-progress-empty-foreground = ${color.foreground}

[module/memory_bar]
type = internal/memory
interval = 2
format = <bar-used> <label>
format-prefix = " "
label = "%mb_used%"
bar-used-width = 11
bar-used-gradient = false
bar-used-indicator = ${bar.indicator}
bar-used-indicator-foreground = ${color.foreground}
bar-used-fill = ${bar.fill}
bar-used-foreground-0 = ${color.green}
bar-used-foreground-1 = ${color.green}
bar-used-foreground-2 = ${color.yellow}
bar-used-foreground-3 = ${color.yellow}
bar-used-foreground-4 = ${color.red}
bar-used-empty = ${bar.empty}
bar-used-empty-foreground = ${color.foreground}

[module/network]
type = internal/network
interface = wlo1
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

[module/backlight]
;type = internal/xbacklight
type = internal/backlight
; $ ls -1 /sys/class/backlight/
card = intel_backlight
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/date]
type = internal/date
interval = 1.0
time = " %I:%M %p"
;;date-alt = %A, %d %B %Y
time-alt = " %a, %d %b %Y"
format = <label>
label = %time%

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-5 = 6;6
icon-6 = 7;7
icon-8 = 8;8
icon-9 = 9;9
icon-default =
format = <label-state>
format-padding = 1
label-monitor = %name%
label-active = %icon%
label-active-foreground = #000000
label-active-background = ${color.red}
label-occupied = %icon%
label-occupied-foreground = ${color.yellow}
label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-empty = %icon%
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

[module/battery]
type = internal/battery
full-at = 99
;ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
poll-interval = 2
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-full-prefix = 
label-charging = "%percentage%% "
label-discharging = "%percentage%% "
label-full = " Full"
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-framerate = 750
